<!DOCTYPE html>
<html>
<head>
  <title>Bibliography</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/font/Serif/cmun-serif.css" />
  <link rel="stylesheet" href="/font/Sans/cmun-sans.css" />
  <script src="/cites/static/list.min.js"></script>
  <script src="/cites/static/list.fuzzysearch.js"></script>
</head>
<body>
  <style type="text/css">
    html {
      overflow-y: scroll;
      overflow: -moz-scrollbars-vertical;
    }

    .hidden {
      display: none;
    }

    a {
      text-decoration: none;
    }

    a span {
      color: #FFFFFF;
      background: url("/web_img/hilite.png");
      background-size: contain;
      margin: 0;
      padding: 0;
      display: inline;
    }

    body {
      background-image: url("/web_img/bghigh.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Computer Modern Serif', serif;
      font-size: 20px;
      text-align: center;
    }
    
    div#titlebar {
      font-family: 'Computer Modern Sans', sans;
      font-size: 30pt;
      font-weight: bold;
      color: #FFFFFF;
      margin: auto;
      margin-top: 20px;
      text-align: center;
    }

    input.fuzzy-search {
      float: right;
      right: 13px;
      height: 24px;
      width: 250px;
    }

    table.result tr th {
      height: 30px;
    }

    table.result tr th div {
      border: 1px solid gray;
      background: #EFEFEF;
      padding-right: 2px;
    }

    div.filterbox {
      font-family: 'Computer Modern Sans', sans;
      background: rgba(255, 255, 255, 0.95);
      padding-left: 13px;
      padding-top: 10px;
      padding-bottom: 4px;
    }

    div.filterbox p {
      padding: 0;
      padding-bottom: 10px;;
      margin: 0;
    }

    table.result tr th div span {
      display: inline-block;
      margin-top: 3px;
    }

    table.result {
      border-top: none;
      width: 65%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: separate;
      border-spacing: 0px 10px;
      font-size: 18px;
      display: inline-block;
      text-align: left;
    }

    td.sheader {
      padding-top: 15px;
      font-size: 20pt;
      font-weight: bold;
      border: none;
    }

    tr.bibline td {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 5px;
      padding-right: 5px;
    }

    td.bibpref {
      font-size: 20px;
      font-weight: bold;
    }

    tr.bibline:nth-child(even) {
      background: rgba(255, 255, 255, 0.95);
    }

    tr.bibline:nth-child(odd) {
      background: rgba(220, 220, 220, 0.95);
    }

    tr.bibline:nth-child(even) td.bibpref {
      border-left: 5px solid #450146;
      vertical-align: top;
      padding-top: 10px;
    }

    tr.bibline:nth-child(odd) td.bibpref {
      border-left: 5px solid #78367a;
      vertical-align: top;
      padding-top: 10px;
    }

    td.bibref {
      display: none;
    }

    pre.purebibtex {
      margin-top: 5px;
      border: 1px solid #BBB;
      background: #F5F5F5;
      clear: both;
      display: block;
      padding: 9.5px;
      white-space: pre-wrap;
    }

    div.bibtex_container {
      width: 100%;
    }

    div.abstract {
      border: 1px solid #BBB;
      background: #F5F5F5;
      padding: 10px;
      padding-left: 20px;
      padding-top: 10px;
      clear: both;
    }

    div.abstract h3 {
      font-size: 15pt;
      margin-top: -2px;
      margin-left: -10px;
      margin-bottom: 5px;
    }

    span.bibtitle {
      font-weight: bold;
      font-family: 'Computer Modern Sans', sans;
      font-size: 30px;
    }

    span.bibbooktitle {
      font-style: italic;
    }

    span.note {
      font-style: italic;
    }

    span.authorme {
      font-weight: bold;
    }

    span.bibmenu {
      display: block;
      float: right;
      margin: 5px;
      font-family: 'Computer Modern Sans', sans;
    }

    .sidebar {
      text-align: left;
      padding: 0;
      margin: 11px;
      width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    div.block a span {
      color: #FFFFFF;
      background: url("/web_img/hilite.png");
      margin: 0;
      padding: 0px 7px;
      display: inline;
    }

    div.block div.sidebarnav a {
      display: block;
      border-top: 2px dotted rgba(255, 255, 255, 0.9);
      border-bottom: 2px dotted rgba(255, 255, 255, 0.9);
      background: rgb(69, 0, 72);
      color: #FFFFFF;
      margin: .3rem;
      margin-left: .7rem;
      padding: .3rem;
      padding-left: 1.5rem;
      font-size: 14pt;
      text-align: left;
      font-family: "Computer Modern Sans", sans;
      font-size: 16pt;
    }

    div.block div.sidebarnav {
      margin-top: .5rem;
    }

    div.block {
      padding: 0.1rem;
      display: block;
      margin-bottom: 1rem;
      border: 5px solid white;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.9);
    }

    div.block div.blockcontent p {
      margin: 3pt;
      margin-top: 7pt;
      font-family: "Computer Modern Serif", sans-serif;
      font-size:13pt;
      color: #000000;
    }

    div.imgblock {
      display: block;
      border: 5px solid white;
      overflow: hidden;
      margin-bottom: 1rem;
      height: 18rem;
    }

    div.imgblock div {
      background-size: cover;
      width: 100%;
      height:100%;
      border: 0;
      opacity: 0.9;
    }

    div.blocktitle {
      margin: 4pt;
      display: block;
      font-weight: bold;
      font-family: 'Computer Modern Sans', sans;
      font-size: 20pt;
      margin-bottom: 0px;
    }

    span {
      margin: 0;
      padding: 0;
    }

    div.blocktitle span {
      background: #444444;
      color: #FFFFFF;
    }

    div.blockcontent {
      margin-top: 0px;
      margin-left: 20px;
      line-height: 17pt;
    }
    
    div#bibentries {
      text-align: center;
    }
  </style>
  <div id="titlebar">
    Publication list
  </div>
  <div id="bibentries"> 
    <table class="result">
      <tbody>
        <tr>
          <th colspan="2">
            <div class="filterbox" style="text-align:left;">
              <p>
                This is a list of all publications that I was involved in as primary or co-author. PDFs are linked where I can provide them. Publications where I am the primary author are marked with ➥.
              </p>
              <hr style="width: 30%">
              <span class="filterlabel">Filter publications: </span><input class="fuzzy-search" placeholder="Search" /><span style="clear: both; display:block; height: 0px; width:0px; margin: 0; padding: 0;"></span>
            </div>
          </th>
        </tr>
      </tbody>
      <tbody class="list">
        {% for entry in bibitems %}
        <tr class="bibline">
          <td class="bibpref" style="display: table-cell;">
            {% if entry.primary %}
            ➥
            {% endif %}
          </td>
          <td class="bibitem" style="display: table-cell;">
            <span itemscope="" itemtype="https://schema.org/ScholarlyArticle">
              <a target="_blank" href="papers/{{ entry.key }}.htm"><span class="bibtitle" itemprop="name">{{ entry.title }}</span></a><span style="display:block"></span>
              ({% for author in entry.authors %}<span class="bibauthor"><span itemprop="author" itemtype="https://schema.org/Person">{{ author }}</span></span>{% if not loop.last %}, {% endif %}{% endfor %}),
              <span class="bibbooktitlemain">{{ entry.how_published }}</span>, <span class="bibdate">{{ entry.date }}</span>
              {% if entry.note is not none %}
              <span class="note">Note: {{ entry.note }}</span>
              {% endif %}
              <div class="abstract">
                <h3>Abstract</h3>
                {{ entry.abstract }}
              </div>
              <div class="bibtex">
                <pre class="purebibtex">{{ entry.bib_source }}</pre>
              </div>
              <span class="bibmenu">
                <a target="_blank" title="{{ entry.key }}" href="papers/{{ entry.key }}.htm"><span>[details]</span></a>
                <a target="_blank" class="abstractlink" title="{{ entry.key }}" href="papers/{{ entry.key }}.htm"><span>[abstract v]</span></a>
                <a target="_blank" class="bibtexlink" title="{{ entry.key }}" href="papers/{{ entry.key }}.htm"><span>[bibtex v]</span></a>
                {% if entry.url is not none %}
                <a target="_blank" href="{{ entry.url }}"><span>[pdf]</span></a>
                {% endif %}
                {% if entry.poster is not none %}
                <a target="_blank" href="{{ entry.poster }}"><span>[poster]</span></a>
                {% endif %}
                {% if entry.doi is not none %}
                <a target="_blank" href="https://dx.doi.org/{{ entry.doi }}"><span>[doi]</span></a>
                {% endif %}
                {% if entry.isbn is not none %}
                <a target="_blank" href="https://www.isbnsearch.org/isbn/{{ entry.isbn.replace("-", "" ) }}"><span>[isbn]</span></a>
                {% endif %}
                {% if entry.video is not none %}
                <a target="_blank" href="{{ entry.video }}"><span>[video]</span></a>
                {% endif %}
                {% if entry.supplementary is not none %}
                <a target="_blank" href="{{ entry.supplementary }}"><span>[supplementary]</span></a>
                {% endif %}
                {% if entry.code is not none %}
                <a target="_blank" href="{{ entry.code }}"><span>[code/datasets]</span></a>
                {% endif %}      
              </span>
            </span>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script>
    var fuzzyOptions = {
      searchClass: "fuzzy-search",
      location: 0,
      distance: 800,
      threshold: 0.7,
      multiSearch: true
    };

    var options = {
      valueNames: ['bibitem'],
      page: 99999999999,
      plugins: [ ListFuzzySearch(fuzzyOptions) ]
    };

    var userList = new List('bibentries', options);
      
    document.querySelector('.fuzzy-search').addEventListener('keydown', function(e) {
      if (e.keyCode === 27) {
        this.value = '';
      }
    });

    document.querySelectorAll('.bibline').forEach(function(bibline) {
      bibline.querySelector('.abstract').classList.toggle('hidden');
      bibline.querySelector('.bibtex').classList.toggle('hidden');
      bibline.querySelector('.abstractlink').addEventListener('click', function(e) {
        e.preventDefault();
        bibline.querySelector('.abstract').classList.toggle('hidden');
        if (bibline.querySelector('.abstract').classList.contains('hidden')) {
          bibline.querySelector('.abstractlink span').textContent = bibline.querySelector('.abstractlink').textContent.replace(/\^/, 'v');
        } else {
          bibline.querySelector('.abstractlink span').textContent = bibline.querySelector('.abstractlink').textContent.replace(/v/, '^');
        }
      });
      bibline.querySelector('.bibtexlink').addEventListener('click', function(e) {
        e.preventDefault();
        bibline.querySelector('.bibtex').classList.toggle('hidden');
        if (bibline.querySelector('.bibtex').classList.contains('hidden')) {
          bibline.querySelector('.bibtexlink span').textContent = bibline.querySelector('.bibtexlink').textContent.replace(/\^/, 'v');
        } else {
          bibline.querySelector('.bibtexlink span').textContent = bibline.querySelector('.bibtexlink').textContent.replace(/v/, '^');
        }
      });
    });
  </script>
  <script src="/cites/static/mathjax/tex-mml-chtml.js"></script>
</body>
</html>
